<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>目を破壊する</title>

<meta name="description" content="Party Parrot、ゲーミングインコ/カカポの非公式ホームページ 今なら棺桶ダンス付き。">
<meta property="og:title" content="ゲwーwミwンwグwカwカwポwwwｵﾁﾝﾁﾝﾗﾝﾄﾞ開園！！！">
<meta property="og:description" content="Party Parrot、ゲーミングインコ/カカポの非公式ホームページ 今なら棺桶ダンス付き。">
<meta property="og:type" content="website">
<meta property="og:image" content="https://otintin.icu/1587643990061.gif">
<meta property="og:site_name" content="ゲwーwミwンwグwカwカwポwwwｵﾁﾝﾁﾝﾗﾝﾄﾞ開園！！！">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@jikantoki">
<meta name="theme-color" content="Red">
<script type="text/javascript">
document.title="目を破壊する";
//-->
</script>
<style type="text/css">
.rainbow {
  /* フォントサイズなどを任意で指定する */
  /*font: bold 10em / 1 Verdana, Helvetica, Arial, sans-serif;*/
  /*text-transform: uppercase;*/
  font:bold;
  
  /* 背景グラデーションを指定・幅を 200% にしておく */
  background: linear-gradient(to right, #f00 0%, #f80 14.28%, #dd0 28.56%, #0d0 42.85%, #0dd 57.14%, #00f 71.42%, #e0e 85.71%, #f00 100%) 0% center / 200% auto;
  
  /* 背景画像を文字でマスクする */
          background-clip: text;
  -webkit-background-clip: text;
  
  /* 文字色を透明にできればよく color: transparent でも color: rgba(0, 0, 0, 0) でも可 */
          text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  
  /* アニメーション指定 */
  animation: example 0.7s linear infinite;
}

.rainbow2 {
  /* フォントサイズなどを任意で指定する */
  /*font: bold 10em / 1 Verdana, Helvetica, Arial, sans-serif;*/
  /*text-transform: uppercase;*/
  font:bold;
  
  /* 背景グラデーションを指定・幅を 200% にしておく */
  background: linear-gradient(to right, #f00 0%, #f80 14.28%, #dd0 28.56%, #0d0 42.85%, #0dd 57.14%, #00f 71.42%, #e0e 85.71%, #f00 100%) 0% center / 200% auto;
  
  /* 背景画像を文字でマスクする */
          background-clip: text;
  -webkit-background-clip: text;
  
  /* 文字色を透明にできればよく color: transparent でも color: rgba(0, 0, 0, 0) でも可 */
          text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  
  /* アニメーション指定 */
  animation: example 0.4s linear infinite;
}

/* 背景の横位置をズラす */
@keyframes example {
  to { background-position-x: 200%; }
}
</style>
</head>
<body class="rainbow2" bgcolor="white" text="black">
<p><h1 class="rainbow">うぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃ～～～～～～～～～～！！！！！！！！！！！！！！！</h1></p>

</body></html>